{
  "name": "bittap",
  "version": "1.0.0",
  "description": "bittap source code",
  "main": "index.js",
  "keywords": [
    "nodejs",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/alanjb/bittap"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@okta/oidc-middleware": "^0.1.3",
    "@okta/okta-sdk-nodejs": "^1.2.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "custom-env": "^1.0.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1",
    "passport-google-oauth": "^2.0.0",
    "socket.io": "^2.3.0"
  },
  "author": "alanjb",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/socket.io": "^2.1.3",
    "concurrently": "^4.1.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
